{
    "name": "BloodMoonIdle.Runtime",
    "rootNamespace": "BloodMoonIdle",
    "references": [
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "LightDI",
        "MVP",
        "MVVM",
        "TickHandler",
        "ResourceLoader",
        "Disposable",
        "Logger",
        "SceneSwitcher",
        "LocalSaveSystem",
        "AddressablesGenerated"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 